# About

This project uses ng-zorro-antd v11.x([https://ng.ant.design](https://ng.ant.design)) as [ASP.NET Zero](https://aspnetzero.com/) front-end template. Compatible with ASP.NET zero template v8.9+.

# Usage
1. [download](https://aspnetzero.com/Download) the project template. (Must be purchased first.)
2. copy the template `aspnet-core` folder to this project.
3. run `MyCompanyName.AbpZeroTemplate.Web.Host` project. [official document](https://docs.aspnetzero.com/documents/aspnet-core-angular/latest/)
4. run angular project: `npm start`

# Screenshot
![](https://img2018.cnblogs.com/blog/28427/201811/28427-20181128102727429-1201654863.png)
# Articles

[https://www.cnblogs.com/FocusNet/p/10030749.html](https://www.cnblogs.com/FocusNet/p/10030749.html)